%%
output_fft_double = fft_double(data_double);
output_fft_double = output_fft_double(1:N/2);

%%
output_sdft_double = zeros(N/2,1);
parfor m = 1:N/2
    output_sdft_double(m) = sdft_double(data_double, m-1);
end

%%
output_goertzel_double = zeros(N/2,1);
for m = 1:N/2
    output_goertzel_double(m) = goertzel_double(data_double, m-1);
end
%%
filename = sprintf('output/output_fft_double_%d',N);
save(filename,'output_fft_double');
filename = sprintf('output/output_sdft_double_%d',N);
save(filename,'output_sdft_double');
filename = sprintf('output/output_goertzel_double_%d',N);
save(filename,'output_goertzel_double');
